{
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": "airbnb-base",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "comma-dangle": ["warn", "only-multiline"],
    "no-console": "off",
    "prefer-arrow-callback": "off",
    "no-param-reassign": 0,
    "indent": [2, "tab"],
    "no-tabs": 0,
    "no-restricted-syntax": ["error"],
    "quotes": ["error", "single", { "allowTemplateLiterals": true }],
    "implicit-arrow-linebreak": 0,
    "consistent-return": 0,
    "no-unused-vars": "off",
    "eol-last": ["error", "always"],
    "class-methods-use-this": "off",
    "import/named": "off"
  }
}
